{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "config/*": ["src/config/*"],
      "components/*": ["src/components/*"],
      "views/*": ["src/views/*"],
      "hooks/*": ["src/hooks/*"],
      "providers/*": ["src/providers/*"],
      "features/*": ["src/features/*"],
      "api/*": ["src/api/*"],
      "lib/*": ["src/lib/*"],
      "mocks/*": ["src/mocks/*"],
      "stories/*": ["src/stories/*"],
      "test-utils/*": ["src/test-utils/*"]
    }
  },
  "include": ["src"]
}
